import img1 from 'src/img/about-1.jpg'
import img2 from 'src/img/about-2.jpg'

export const Index = () => {
    return (
        <div className={'px-16 pt-8'}>
            <div className={'mx-auto max-w-6xl pb-64'}>
                <h1 className={'text-lg font-bold mb-12'}>
                    Приветствуем Вас на коммуникационной платформе
                    благотворительного фонда «Национальный фонд помощи
                    медицинским учреждениям Фондздрав»!
                </h1>
                <h2 className={'text-xl mb-4'}>О деятельности фонда</h2>
                <div>
                    <img
                        className={'float-right ml-8 max-w-lg'}
                        src={img1}
                        alt={'Команда фонда'}
                    />
                    <p className={'mb-2'}>Основан в 2010 году.</p>
                    <p className={'mb-2'}>
                        Фонд развивает свою благотворительную деятельность,
                        оказывая помощь медицинским учреждениям, привлекая
                        внимание к проблемам сферы здравоохранения
                        общественности, государственных и коммерческих структур.
                    </p>
                    <p className={'mb-2'}>
                        Наша работа — реальная помощь медицинским учреждениям. С
                        момента создания Фондом в больницы и клиники России
                        передано около 200 наименований приборов, расходных
                        материалов и принадлежностей — более 400 единиц
                        продукции.
                    </p>
                    <p className={'mb-2'}>
                        Фонд — организатор конференций по различным областям
                        медицинских знаний. В 2013 году проведено 15 подобных
                        мероприятий в крупнейших городах России, включая Липецк,
                        Кострому, Орёл, Ярославль и другие.
                    </p>
                </div>
                <blockquote className={'mx-auto my-20 text-left max-w-3xl'}>
                    <p className={'italic'}>
                        Наша миссия — способствовать качественному развитию
                        здравоохранения России через активную просветительскую
                        деятельность, обеспечение доступа медиков к достоверной
                        информации о лучших мировых практиках, новым технологиям
                        и оборудованию. Популяризировать здоровый образ жизни и
                        современные методы сохранения здоровья.
                    </p>
                    <footer className={'text-right'}>— ФондЗдрав</footer>
                </blockquote>
                <div>
                    <img
                        className={'float-left mr-8 max-w-lg'}
                        src={img2}
                        alt={'ФондЗдрав'}
                    />
                    <h2 className={'text-xl mb-4'}>Медицина</h2>
                    <p className={'mb-2'}>
                        Одним из направлений благотворительной деятельности
                        Фонда, является помощь медицинским учреждениям.
                    </p>
                    <p className={'mb-2'}>
                        Наш Фонд является не имеющей членства некоммерческой
                        организацией, созданной учредителем на основе
                        добровольных имущественных взносов для реализации целей,
                        определённых уставом и концепцией развития Фонда.
                    </p>
                    <p className={'mb-2'}>
                        Деятельность Фонда осуществляется в соответствии с
                        Конституцией Российской Федерации, Гражданским кодексом
                        Российской Федерации, Федеральным законом «О
                        некоммерческих организациях», другими законодательными и
                        иными правовыми актами Российской Федерации и его
                        Уставом.
                    </p>
                </div>
            </div>
        </div>
    )
}
